1. Hugo SochЕҜrek | Czech Republic | 18еІҒ | Sparta Prague | uid=2000485504
2. Gilberto Mora | Mexico | 17еІҒ | Tijuana | uid=2000496104
3. Khulumani Ndamane | South Africa | 22еІҒ | Mamelodi Sundowns | uid=2000345812
4. Mladen Jurkas | Bosnia and Herzegovina | 18еІҒ | Borac Banja Luka | uid=2000464677
5. Kerim AlajbegoviДҮ | Bosnia and Herzegovina | 18еІҒ | Red Bull Salzburg | uid=2000330855
6. Issa Laye | Qatar | 28еІҒ | Al-Arabi | uid=2000399569
7. Tahsin Jamshid | Qatar | 19еІҒ | Al-Duhail | uid=2000368965
8. Mohamed Manai | Qatar | 23еІҒ | Al-Shamal | uid=
9. Woodensky Pierre | Haiti | 21еІҒ | Violette | uid=
10. Ayyoub Bouaddi | Morocco | 18еІҒ | Lille | uid=2000381365
11. Yan Diomande | Ivory Coast | 19еІҒ | RB Leipzig | uid=2000311833
12. Christ Inao OulaГҜ | Ivory Coast | 20еІҒ | Trabzonspor | uid=2000381116
13. Kento Shiogai | Japan | 21еІҒ | VfL Wolfsburg | uid=2000329424
14. Mouhib Chamakh | Tunisia | 24еІҒ | Club Africain | uid=2000123415
15. Rayan Elloumi | Tunisia | 18еІҒ | Vancouver Whitecaps FC | uid=2000476111
16. Hamza Abdelkarim | Egypt | 18еІҒ | Barcelona B | uid=2000402287
17. Ali Jasim | Iraq | 22еІҒ | Al-Najma | uid=
18. Achref Abada | Algeria | 26еІҒ | USM Alger | uid=2000379918
19. Abdallah Nasib | Jordan | 32еІҒ | Al-Zawraa | uid=
20. Husam Abu Dahab | Jordan | 26еІҒ | Al-Faisaly | uid=
21. Mohammad Abu Zrayq | Jordan | 28еІҒ | Raja Casablanca | uid=
22. Ihsan Haddad | Jordan | 32еІҒ | Al-Hussein | uid=
23. Mohammad Al-Dawoud | Jordan | 34еІҒ | Al-Wehdat | uid=
24. Bekhruz Karimov | Uzbekistan | 18еІҒ | Surkhon Termiz | uid=
25. Caleb Yirenkyi | Ghana | 20еІҒ | NordsjГҰlland | uid=2000339863