Croatia

============================================================


1. 利瓦科维奇 (Dominik Livaković)
   位置: GK  年龄: 31岁  出场: 75场  进球: 0球
   俱乐部: Dinamo Zagreb

   【职业生涯回顾】
   31岁的门将，萨格勒布迪纳摩青训出品——在迪纳摩终其职业生涯至今。2015年升入一队后成为克罗地亚国内联赛最好的门将，超过400次俱乐部出场。75次国家队出场——2022年世界杯上对日本和巴西的点球大战力挽狂澜，帮助克罗地亚打入四强。世界杯历史点球大战救球纪录保持者之一——对日本扑出三个、对巴西扑出一个。反应速度和对一v一的判断在门将中是精英级别的，但在长传的精准度和从后场的组织推进中不算顶级。

   【世界杯聚焦】
   利瓦科维奇在2022年世界杯的英雄表现让他成为克罗地亚的国家英雄——两年半后，他还能重复这种神奇吗？在萨格勒布迪纳摩的联赛节奏可能不是世界杯级别的，但他在世界杯上的心理素质已经不需要证明了。这届世界杯克罗地亚如果想要走远，利瓦科维奇在可能出现的点球大战中的发挥将再次是决定性因素。

--------------------------------------------------

2. 斯塔尼希奇 (Josip Stanišić)
   位置: DF  年龄: 26岁  出场: 31场  进球: 0球
   俱乐部: Bayern Munich

   【职业生涯回顾】
   26岁的后卫，拜仁慕尼黑青训出品——出生在慕尼黑的克罗地亚后裔。2017年加入拜仁青训营，2021年升入一队后在德甲出任左右两个边后卫位置。2023年租借至勒沃库森一个赛季（2023-24德甲冠军不败赛季的主力边卫），2024年夏天返回拜仁成为固定轮换。31次国家队出场，2022年世界杯已有出场记录。多面手的防守韧性和战术执行力让他成为教练最喜欢的球员类型——不炫目但可靠。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

   【世界杯聚焦】
   26岁的斯塔尼希奇在拜仁的体系里是一个战术螺丝——在国家队同样如此。2022年世界杯他面对巴西和阿根廷都曾有过出色的防守表现。这届世界杯大概率是首发右后卫，或三中卫中的右中卫。他的多面手属性让克罗地亚的防守变阵更加灵活。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

3. 蓬格拉契奇 (Marin Pongračić)
   位置: DF  年龄: 28岁  出场: 20场  进球: 0球
   俱乐部: Fiorentina

   【职业生涯回顾】
   蓬格拉契奇，28岁的中后卫，德国出生但选择代表克罗地亚。萨尔茨堡红牛青训——2017年以200万欧元转会萨尔茨堡，一个赛季后以500万欧元转会德甲沃尔夫斯堡。在狼堡两个半赛季后2022年以400万欧元转会意甲莱切——但出场机会有限。2023年租借至莱切一赛季后2024年永久转会意甲佛罗伦萨。20次国家队出场，2024年首次被征召——一个起步较晚的国家队生涯。正面防守和空中能力在意甲达到顶级但回追速度和灵活性在克罗地亚防线中是明显的弱环。

   【世界杯聚焦】
   蓬格拉契奇28岁才起步的国家队生涯意味着他的比赛经验比同龄人更少——在佛罗伦萨是首发中卫但面对世界杯级别的锋线可能被撕开。大概率是防线的轮换人选。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

4. 格瓦迪奥尔 (Joško Gvardiol)
   位置: DF  年龄: 24岁  出场: 48场  进球: 4球
   俱乐部: Manchester City

   【职业生涯回顾】
   格瓦迪奥尔，24岁的中后卫，全球现役最贵的后卫之一——2023年夏天以9000万欧元从莱比锡转会曼城后已经在英超证明了这个价格的合理性。萨格勒布迪纳摩青训出品，2019年升入一队后一个半赛季就被莱比锡以1600万欧元签下。德甲两个赛季（2021-2023）出场87次打出世界级水准——2022年世界杯戴着面具出战7场，面对巴西、阿根廷等所有顶级前锋全勤不退，成为那届赛事的标志性人物之一。曼城三个赛季超过130次出场，英超冠军和欧冠冠军都有了。48次国家队出场4球，但2022世界杯后他已经不是新人了——他是世界最好的中后卫之一。

   【世界杯聚焦】
   格瓦迪奥尔24岁的格瓦尔迪奥尔处于后卫的黄金年龄——速度、力量、出球、制空，现代中后卫要求的一切技术他都有。这届世界杯他是克罗地亚防线的绝对支柱，无论搭档是谁。面对同组英格兰的凯恩和贝林厄姆，他将是最核心的一道防线。2022年面具下的格瓦尔迪奥尔已经成为传奇，2026年是来巩固这个地位的。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

5. 恰莱塔-卡尔 (Duje Ćaleta-Car)
   位置: DF  年龄: 29岁  出场: 38场  进球: 1球
   俱乐部: Real Sociedad

   【职业生涯回顾】
   恰莱塔-卡尔，29岁的中后卫，哈伊杜克斯普利特青训。2012年进入一线队，2014年以自由身转会至萨尔茨堡红牛——在奥地利甲级联赛四个赛季出场超过130次，四次联赛冠军。2018年夏天以2000万欧元转会马赛，法甲四个赛季出场超过130次。2022年以1000万欧元转会南安普顿——但英超一个赛季后2023年租借至里昂随后永久转会。2024年夏天以800万欧元转会西甲皇家社会。38次国家队出场1球，2022年世界杯三中卫体系中的轮换中卫。身体对抗和头球。

   【世界杯聚焦】
   恰莱塔-卡尔29岁的查莱塔-察尔是防线的第三或第四选择——在西甲皇家社会是稳定首发。在世界杯淘汰赛的节奏中，他的身体对抗是有价值的，但面对速度型前锋时他会暴露灵活性短板。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

6. 舒塔洛 (Josip Šutalo)
   位置: DF  年龄: 26岁  出场: 33场  进球: 0球
   俱乐部: Ajax

   【职业生涯回顾】
   26岁的中后卫，萨格勒布迪纳摩青训。2020年升入一队后在克罗地亚联赛快速成长为欧洲最受关注的年轻中卫——2023年夏天以2000万欧元转会阿贾克斯。在阿姆斯特丹三个赛季出场超过100次，2024年荷甲冠军。33次国家队出场，2022年世界杯已有出场记录——在与巴西的四分之一决赛中首发的23岁中卫。阅读比赛能力远超实际年龄但2022年世界杯暴露的面对顶级前场压迫时的脚下球处理仍需要改善。

   【世界杯聚焦】
   26岁的舒塔洛正处于中卫的黄金年龄开端——2022年世界杯的经验会在这届带来回报。大概率是格瓦尔迪奥尔的首发搭档。在阿贾克斯面对荷甲顶级前锋的经历给了他世界杯级别的比赛节奏，但淘汰赛中面对英格兰的锋线时他能否保持冷静尚未经过检验。。。。。。。。。。。。。。。。

--------------------------------------------------

7. 莫罗 (Nikola Moro)
   位置: MF  年龄: 28岁  出场: 10场  进球: 0球
   俱乐部: Bologna

   【职业生涯回顾】
   莫罗，28岁的中前卫，萨格勒布迪纳摩青训。2015年升入一队——2020年夏天以600万欧元转会莫斯科迪纳摩，俄超两个半赛季后2023年以800万欧元转会意甲博洛尼亚。10次国家队出场，2021年首次被征召。控球和组织能力是强项但在克罗地亚竞争最激烈的中场位置上出场机会不多。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

   【世界杯聚焦】
   莫罗10次出场的轮换中场——即使入选世界杯大名单，他的出场时间也极其有限。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

8. 科瓦契奇 (Mateo Kovačić)
   位置: MF  年龄: 32岁  出场: 113场  进球: 5球
   俱乐部: Manchester City

   【职业生涯回顾】
   32岁的中场，萨格勒布迪纳摩青训的另一款世界级产品。2010年16岁一线队首秀——2013年冬天以1500万欧元转会国际米兰。国米两个半赛季后2015年夏天以3800万欧元转会皇家马德里——在伯纳乌三个赛季出场109次，三次欧冠冠军（2016·2017·2018）。2019年以4500万欧元转会切尔西，五个赛季出场超过220次，2021年欧冠决赛首发夺冠。2024年夏天以2500万欧元转会曼城。113次国家队出场5球，2018年世界杯亚军和2022年世界杯四强的核心中场——但他的数据过于低调（5个进球），

   【世界杯聚焦】
   32岁的科瓦契奇在曼城的中场是罗德里缺阵时的备选方案——但他在国家队的角色远比在俱乐部重要。莫德里奇可能需要被保护出场时间，所以科瓦契奇的推进和控球将成为整个中场的发动机。113次国家队出场的经验意味着他在任何高压状态下都不会慌乱——他在四个欧冠冠军团队的中学到的东西，在世界杯淘汰赛中会被全部调用。。。。。。。。。。。

--------------------------------------------------

9. 克拉马里奇 (Andrej Kramarić)
   位置: FW  年龄: 34岁  出场: 116场  进球: 36球
   俱乐部: TSG Hoffenheim

   【职业生涯回顾】
   34岁的前锋，克罗地亚国家队历史射手榜第四（36球）。萨格勒布迪纳摩青训——2013年升入一队后一个赛季进球如麻引起欧洲关注。2015年冬天以900万英镑转会莱斯特城——但他加盟的时间恰好是莱斯特城那个疯狂的夺冠赛季开始之前，他在赛季第一半出场后基本上成为了瓦尔迪和冈崎慎司的替补。一个赛季后租借至霍芬海姆并在2016年永久转会（1000万欧元）——在霍芬海姆至今超过350次出场，116次国家队出场36球。他不是传统意义上的大前锋，更多是。

   【世界杯聚焦】
   34岁的克拉马里奇在霍芬海姆是德甲老将——他的比赛智慧和禁区嗅觉在世界杯这个级别上是他唯一的武器。大概率已经不是首发——他的速度和身体在世界杯上太容易被强壮的防线压制，但60-70分钟替补出场时他的传球和分球将为克罗地亚带来不同的进攻节奏。。。。。。。。。。。

--------------------------------------------------

10. 莫德里奇 (Luka Modrić)
   位置: MF  年龄: 40岁  出场: 198场  进球: 29球
   俱乐部: Milan

   【职业生涯回顾】
   克罗地亚足球史上最伟大的球员，198次国家队出场创下克罗地亚历史纪录，这个数字永远不可能被打破。萨格勒布迪纳摩青训出品，2003年进入一线队——2008年夏天以2100万欧元转会热刺。英超四个赛季出场160次，成为英超最优雅的中场组织者。2012年夏天以3000万欧元转会皇家马德里——之后的故事已经成为足球史的一部分：12个赛季出场超过500次，五次欧冠冠军（2014·2016·2017·2018·2022），2018年金球奖打破梅西C罗十年垄断。2024年夏天在38岁的年龄选择自由转会米兰——意甲两个赛季他仍然以场均90%以上的传球成功率统治中场。2018年带领克罗地亚打入世界杯决赛，获得金球奖。2022年世界杯4强。一个来自扎达尔难民营的男孩创造了欧洲足球最美的故事之。

   【世界杯聚焦】
   40岁——如果Modrić参加这届世界杯，他会成为世界杯历史上最年长的非门将出场球员之一。在米兰的2025-26赛季他仍然能每场跑出11公里的数据——但40岁的体能不可能覆盖90分钟的高压淘汰赛。克罗地亚主教练必须回答一个问题：你让莫德里奇打多少分钟？他的传球视野和节奏控制仍然是世界级的，但防守端的回追和压迫现在的他已经不能做满全场。这是最后一次在世界杯上看到这个号码10——坐好，看他踢球。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

11. 布季米尔 (Ante Budimir)
   位置: FW  年龄: 34岁  出场: 38场  进球: 6球
   俱乐部: Osasuna

   【职业生涯回顾】
   布季米尔，34岁的纯正中锋，克罗地亚各级青年队系统成长。奥地利圣珀尔滕青训，此后在克罗地亚、意大利和西班牙的低级别联赛漂流了整个职业生涯早期。2019年以自由身转会马洛卡后，2021年以300万欧元转会奥萨苏纳——在这里他找到了职业生涯最稳定的平台：西甲五个赛季出场超过150次打进40球。38次国家队出场6球，2022年世界杯获得出场机会——不是在足球学院里学出来的前锋，是一个纯粹的街头球感被顶级联赛雕琢的产品。

   【世界杯聚焦】
   布季米尔34岁的布迪米尔很难打满90分钟——但他可能是克罗地亚在落后需要高空轰炸时的最佳选择。38次出场6球的国家队数据不耀眼，但在禁区里他就是任何防线都不得不额外留意的存在。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

12. 潘杜尔 (Ivor Pandur)
   位置: GK  年龄: 26岁  出场: 0场  进球: 0球
   俱乐部: Hull City

   【职业生涯回顾】
   潘杜尔，26岁的门将，里耶卡青训。2018年升入一队后在克罗地亚联赛担任替补。2022年以自由身转会英冠赫尔城在英格兰二级联赛。0次国家队出场——这是入选世界杯的最边缘类型。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

   【世界杯聚焦】
   潘杜尔0次国家队出场的第三门将——世界杯出场概率为零。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

13. 弗拉希奇 (Nikola Vlašić)
   位置: MF  年龄: 28岁  出场: 63场  进球: 10球
   俱乐部: Torino

   【职业生涯回顾】
   28岁的进攻中场，哈伊杜克青训出品——克罗地亚足球的另一个传统摇篮。2014年升入一队后2017年夏天以1000万欧元转会埃弗顿——但英超一个赛季仅出场19次，这段经历被广泛视为失败的转会。2018年夏天租借至莫斯科中央陆军后彻底扭转了职业生涯——一个赛季后以1570万欧元永久转会，俄超三个赛季出场109次打进33球助攻22次。2021年夏天以3000万欧元转会西汉姆联，但又一次在英超沉没——一个赛季后租借至都灵并在2023年永久转会。63次国家队出场10球，2022年世界杯季军争夺战打入关键进球。技术天赋毋庸置疑但他的职业生涯说明了一个道理：有些球员更适合特定类型的联赛。

   【世界杯聚焦】
   28岁的弗拉希奇在都灵是稳定的首发——意甲的比赛节奏恰好是他的舒适区。这届世界杯他大概率在中场三人组中获得一个首发位置，与莫德里奇和科瓦契奇搭档。他的最大武器是禁区前沿的右脚远射和任意球——在防守紧绷的淘汰赛中，一次远射破防的价值不可估量。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

14. 佩里西奇 (Ivan Perišić)
   位置: FW  年龄: 37岁  出场: 154场  进球: 38球
   俱乐部: PSV Eindhoven

   【职业生涯回顾】
   37岁的老将，克罗地亚国家队历史射手榜第二（38球）仅次于Davor Šuker。哈伊杜克斯普利特青训，2009年以50万欧元转会比利时布鲁日——两年后在比甲的精彩表现引来了多特蒙德以550万欧元的报价。2011-2013年在多特首个德甲时期后，2013年以1200万欧元转会沃尔夫斯堡，2015年以1600万欧元转会国际米兰。国际米兰五年出场超过200次——2021年随队夺得意甲冠军。2019年夏天租借拜仁并在2020年欧冠决赛中首发夺冠——他成为了少数同时拥有意甲冠军和欧冠冠军的球员之一。154次国家队出场38球，2018年世界杯决赛打入。

   【世界杯聚焦】
   37岁——佩里西奇可能是最后一次穿上克罗地亚球衣的世界杯。在PSV埃因霍温的荷甲联赛保持了良好的节奏——但他的速度在边后卫位置上已经很难跟上世界杯的节奏。这可能迫使他从前锋转到左翼卫或中场——位置前移但体能释放的偏转策略。无论首发还是替补，他在左侧的任何一次传中和任何一次在禁区内的出现都是克罗地亚最致命的武器。。。。。

--------------------------------------------------

15. 帕萨利奇 (Mario Pašalić)
   位置: MF  年龄: 31岁  出场: 85场  进球: 12球
   俱乐部: Atalanta

   【职业生涯回顾】
   帕萨利奇，31岁的中场，切尔西青训产品？这是一个没有人知道的故事——2014年17岁以300万欧元从哈伊杜克转会切尔西，但在斯坦福桥六个赛季从未出场一次。这六年他租借到了埃尔切、摩纳哥、米兰、斯巴达克莫斯科——2018年租借亚特兰大两年后2020年永久转会（1500万欧元）。亚特兰大五年出场超过180次打进45球——从一个切尔西的永不出场球员变成了意甲最有进球效率的中场之一。85次国家队出场12球，2022年世界杯季军争夺战打入关键助攻。。。。。

   【世界杯聚焦】
   帕萨利奇31岁的帕沙利奇在亚特兰大的体系里是个后插上的得分中场——这个角色在克罗地亚国家队也需要他继续扮演。他可能是克罗地亚中场四人中最不闪耀的名称——但他在世界杯上的教练知道他的价值：在混乱中从后排插上完成射门，这是任何防线都不想面对的幽灵。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

16. 巴图里纳 (Martin Baturina)
   位置: MF  年龄: 23岁  出场: 19场  进球: 1球
   俱乐部: Como

   【职业生涯回顾】
   23岁的进攻中场，萨格勒布迪纳摩青训的最新明星。2022年升入一队后在克罗地亚联赛展示了现象级的创造力——2024年夏天以2500万欧元转会意甲科莫在法布雷加斯的体系下成长。19次国家队出场1球，2024年首次被征召后快速成为轮换常客。左脚组织中场、传球视野在23岁球员中几乎找不到几个比他更好的——但缺乏世界顶级联赛的检验。。。。。。。。

   【世界杯聚焦】
   23岁的巴图里纳在科莫的成长被克罗地亚球迷密切关注——这届世界杯他可能不是首发，但给他20-30分钟的出场时间看看他能否在世界杯舞台上表演他的传球技术。这是莫德里奇退役后克罗地亚中场创造力所依赖的名字之一。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

17. 苏契奇 (Petar Sučić)
   位置: MF  年龄: 22岁  出场: 17场  进球: 1球
   俱乐部: Inter Milan

   【职业生涯回顾】
   22岁的中场天才，萨格勒布迪纳摩青训的最新出口产品。2022年升入一队后快速成为克罗地亚联赛最受关注的年轻中场——2024年夏天以2000万欧元转会国际米兰。意甲处子赛季他在国米已经是轮换固定人选，17次国家队出场1球——2024年首次被征召后就获得稳定的出场。B2B中场的标准模板：覆盖面积极广、防守贡献大但进攻端的终结力还没在顶级联赛兑现。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

   【世界杯聚焦】
   22岁的苏契奇代表克罗地亚中场的下一个世代——这个世代将在莫德里奇退役后开始。这届世界杯他是中场的轮换选择，但给他出场时间就是给未来的克罗地亚累积经验。在国米面对意甲中场的对抗已经准备好了世界杯的强度。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

18. 亚基奇 (Kristijan Jakić)
   位置: DF  年龄: 29岁  出场: 17场  进球: 2球
   俱乐部: FC Augsburg

   【职业生涯回顾】
   亚基奇，29岁的中场/后卫多面手，萨格勒布迪纳摩青训。2019年升入一队——2021年夏天以400万欧元转会法兰克福，在德甲两个赛季后2023年以600万欧元转会奥格斯堡。17次国家队出场2球，2022年世界杯已有出场记录。防守型中场和临时右后卫的切换能力使他在大名单中具有特殊的价值。

   【世界杯聚焦】
   亚基奇17次出场的多面手——在防守端覆盖多个位置的能力让他在世界杯大名单中是教练的安全网。出场时间有限但他的多样性在任何伤病情况下都是解决之道。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

19. 弗鲁克 (Toni Fruk)
   位置: MF  年龄: 25岁  出场: 7场  进球: 1球
   俱乐部: Rijeka

   【职业生涯回顾】
   弗鲁克，25岁的进攻中场，里耶卡青训产品。2020年升入一队后在克罗地亚联赛展示了一定的创造力。7次国家队出场1球，2022年首次被征召。技术型和控球型的中场但在克罗地亚的竞争者环境中很难突破。。。。。。。。。。。。。。。。。。。。。。。。。。。。

   【世界杯聚焦】
   弗鲁克7次出场的替补中场——世界杯出场机会极少。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

20. 马塔诺维奇 (Igor Matanović)
   位置: FW  年龄: 23岁  出场: 9场  进球: 2球
   俱乐部: SC Freiburg

   【职业生涯回顾】
   马塔诺维奇，23岁的前锋，德国出生。法兰克福青训产品，2021年升入一队但在德甲的机会有限——租借至圣保利一个赛季后在2023年返回法兰克福。9次国家队出场2球，2024年首次被征召。高个子前锋（194cm），头球能力是他的最大武器但在脚下球处理上仍需打磨。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

   【世界杯聚焦】
   马塔诺维奇23岁9次出场的年轻前锋——这届世界杯对他来说是学习机会多于比赛机会。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

21. 苏契奇 (Luka Sučić)
   位置: MF  年龄: 23岁  出场: 21场  进球: 1球
   俱乐部: Real Sociedad

   【职业生涯回顾】
   23岁的中场，奥地利萨尔茨堡红牛青训——选择代表克罗地亚。2020年升入一队后在萨尔茨堡四个赛季出场超过120次，四次奥地利联赛冠军。2024年夏天以1800万欧元转会西甲皇家社会。21次国家队出场1球，2022年世界杯获得出场机会——当时20岁的他是克罗地亚最年轻的球员之一。8号位的全能中场，传球和覆盖能力都已在欧洲赛场上得到验证。。。

   【世界杯聚焦】
   23岁21次出场的年轻中场——在皇家社会面对西甲顶级中场的对抗经验对这届世界杯是一个巨大的利好。如果克罗地亚中场有人伤退，苏契奇是第一个被叫到的轮换人选。他还不是主力但已经赢得了教练的信任。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

22. 武什科维奇 (Luka Vušković)
   位置: DF  年龄: 19岁  出场: 5场  进球: 1球
   俱乐部: Hamburger SV

   【职业生涯回顾】
   武什科维奇，19岁的中后卫，哈伊杜克斯普利特青训的最新奇迹——2022年15岁一线队首秀创造了哈伊杜克历史上最年轻出场纪录。身高193cm、体重83kg的15岁球员进入克罗地亚顶级联赛的画面令人难以置信。2023年夏天以800万欧元转会热刺但未能在英超出场——2024年租借至德乙汉堡SV在德国乙级联赛寻找比赛时间。5次国家队出场1球，2024年首次被征召。

   【世界杯聚焦】
   武什科维奇19岁在德国二级联赛效力的中卫——这届世界杯对他来说是完全的观察和学习之旅。他的身体条件（193cm）是上帝给的礼物，但比赛阅读和稳定性还处于原始阶段。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

23. 科塔尔斯基 (Dominik Kotarski)
   位置: GK  年龄: 26岁  出场: 4场  进球: 0球
   俱乐部: Copenhagen

   【职业生涯回顾】
   科塔尔斯基，26岁的门将，萨格勒布迪纳摩青训。2019年升入一队后在克罗地亚联赛替补和被租借到希腊。2022年以自由身转会丹麦哥本哈根在丹麦超级联赛担任替补。4次国家队出场，2024年首次被征召。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

   【世界杯聚焦】
   科塔尔斯基4次出场的替补门将——除非出现伤病潮否则不会出场。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

24. 帕萨利奇 (Marco Pašalić)
   位置: FW  年龄: 25岁  出场: 15场  进球: 1球
   俱乐部: Orlando City SC

   【职业生涯回顾】
   帕萨利奇，25岁的右边锋，德国出生。多特蒙德青训产品但未在德国获得机会——2022年转会MLS奥兰多城在美国职业足球大联盟寻找出场时间。15次国家队出场1球，2024年首次被征召。美国联赛的速度型边锋。。。。。。。。。。。。。。。。。。。。。。。。。

   【世界杯聚焦】
   帕萨利奇MLS的15次出场边锋——世界杯出场概率极小。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

25. 埃尔利奇 (Martin Erlić)
   位置: DF  年龄: 28岁  出场: 13场  进球: 1球
   俱乐部: Midtjylland

   【职业生涯回顾】
   埃尔利奇，28岁的中后卫，意大利出生。意大利低级联赛起步——2021年加盟斯佩齐亚并在意甲获得有限出场。2024年以200万欧元转会丹麦中日德兰在丹麦超级联赛。13次国家队出场1球，2022年世界杯已获得出场机会。。。。。。。。。。。。。。。。。。。

   【世界杯聚焦】
   埃尔利奇13次出场的替补中卫——除非出现防线伤病潮否则机会有限。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------

26. 穆萨 (Petar Musa)
   位置: FW  年龄: 28岁  出场: 11场  进球: 1球
   俱乐部: FC Dallas

   【职业生涯回顾】
   穆萨，28岁的前锋，萨格勒布迪纳摩青训。2017年升入一队后在克罗地亚联赛短暂出场，2019年以自由身转会捷克布拉格斯拉维亚。2022年以300万欧元转会本菲卡——但仅一个赛季后2023年以200万欧元转会MLS达拉斯FC。11次国家队出场1球，2022年世界杯获得出场机会。大个子中锋模板但在欧洲顶级的平台没有站稳。

   【世界杯聚焦】
   穆萨11次出场的替补前锋——世界杯出场时间极其有限。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

--------------------------------------------------
